{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VCB3N4S;Database=Person;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
